servicelaunchpad_home=/Users/sreenivass/Projects/Ventana/servicelaunchpad
java_home=/Users/sreenivass/Projects/Ventana/dex/tools/java/macos/1.6/64/Home

#jdk.home.1.6=/Users/sreenivass/Projects/Ventana/dex/tools/java/macos/1.6/64/Home