<?xml version="1.0" ?>

<project name="ServiceLaunchPad" basedir="." default="main">
	
	<property file="build.properties"/>
	<echo message="echooo: ${path.variable.maven_repository}"/>
	
	<property name="servicelaunchpad.home" value="${servicelaunchpad_home}"/>
	<property name="JavaHome" value="${java_home}"/>
	
	<property name="PATH" value=".:/sbin:/usr/sbin:${env.PATH}"/>

    <!--First setup variables -->
    <property environment="env"/>
    <!--<property name="hostname" value="${env.HOSTNAME}"/>-->
    <exec executable="hostname" outputproperty="Hostname"/>
	
	<!--
	<condition property="JavaHome" value="${env.JAVA_HOME}">
        <os family="unix"/>
    </condition>
	-->
	
	<property name="jdk.home.1.6" value="${JavaHome}" />
	<echo message="jdk.home.1.6: ${jdk.home.1.6}"/>
	
	<property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
	  <path id="jdk.classpath.1.6">
	    <fileset dir="${jdk.home.1.6}">
	      <include name="lib/endorsed/webservices-api.jar"/>
	      <include name="lib/deploy.jar"/>
	      <include name="lib/dt.jar"/>
	      <include name="lib/javaws.jar"/>
	      <include name="lib/jce.jar"/>
	      <include name="lib/jconsole.jar"/>
	      <include name="lib/management-agent.jar"/>
	      <include name="lib/plugin.jar"/>
	      <include name="lib/sa-jdi.jar"/>
	      <include name="../Classes/charsets.jar"/>
	      <include name="../Classes/classes.jar"/>
	      <include name="../Classes/jsse.jar"/>
	      <include name="../Classes/ui.jar"/>
	      <include name="lib/ext/apple_provider.jar"/>
	      <include name="lib/ext/dnsns.jar"/>
	      <include name="lib/ext/localedata.jar"/>
	      <include name="lib/ext/sunjce_provider.jar"/>
	      <include name="lib/ext/sunpkcs11.jar"/>
	    </fileset>
	  </path>
	  
	  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
	  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
	  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>
	
	<property name="module.jdk.home.external" value="${project.jdk.home}"/>
	  <property name="module.jdk.bin.external" value="${project.jdk.bin}"/>
	  <property name="module.jdk.classpath.external" value="${project.jdk.classpath}"/>
	
	
	

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

	<path id="library.corelib.classpath">
		<pathelement location="${servicelaunchpad.home}/lib/bcprov-jdk15on-152.jar"/>
		<pathelement location="${servicelaunchpad.home}/lib/commons-cli-1.2.jar"/>
		<pathelement location="${servicelaunchpad.home}/lib/commons-codec-1.4.jar"/>
		<pathelement location="${servicelaunchpad.home}/lib/commons-logging-1.1.1-sources.jar"/>
		<pathelement location="${servicelaunchpad.home}/lib/commons-logging-1.1.1.jar"/>
		<pathelement location="${servicelaunchpad.home}/lib/httpclient-4.1.2.jar"/>
		<pathelement location="${servicelaunchpad.home}/lib/httpcore-4.1.2.jar"/>
		<pathelement location="${servicelaunchpad.home}/lib/log4j-1.2.14.jar"/>
		<pathelement location="${servicelaunchpad.home}/lib/metro-patches.jar"/>
		<pathelement location="${servicelaunchpad.home}/lib/org-apache-commons-codec.jar"/>
		<pathelement location="${servicelaunchpad.home}/lib/stax-api.jar"/>
		<pathelement location="${servicelaunchpad.home}/lib/webservices-api.jar"/>
		<pathelement location="${servicelaunchpad.home}/lib/webservices-extra-api.jar"/>
		<pathelement location="${servicelaunchpad.home}/lib/webservices-extra.jar"/>
		<pathelement location="${servicelaunchpad.home}/lib/webservices-rt-patched.jar"/>
		<pathelement location="${servicelaunchpad.home}/lib/webservices-tools.jar"/>
	</path>
	
	
	<path id="library.axis2.classpath">
		<pathelement location="${servicelaunchpad.home}/axis2/apache-mime4j-core-0.7.2.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/axiom-api-1.2.14.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/axiom-compat-1.2.14.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/axiom-impl-1.2.14.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/axis2-adb-1.6.2.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/axis2-kernel-1.6.3.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/axis2-transport-http-1.6.3.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/axis2-transport-local-1.6.3.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/commons-codec-1.2.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/commons-fileupload-1.2.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/commons-httpclient-3.1.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/commons-logging-1.1.1.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/geronimo-activation_1.1_spec-1.0.2.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/geronimo-javamail_1.4_spec-1.7.1.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/geronimo-jta_1.1_spec-1.1.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/geronimo-stax-api_1.0_spec-1.0.1.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/geronimo-ws-metadata_2.0_spec-1.1.2.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/hamcrest-core-1.1.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/httpcore-4.0.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/jaxen-1.1.4.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/jsr311-api-1.1.1.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/junit-4.10.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/neethi-3.0.2.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/servlet-api-2.3.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/stax2-api-3.1.1.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/woden-api-1.0M9.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/woden-impl-commons-1.0M9.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/woden-impl-dom-1.0M9.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/woodstox-core-asl-4.1.4.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/wsdl4j-1.6.2.jar"/>
		<pathelement location="${servicelaunchpad.home}/axis2/XmlSchema-1.4.7.jar"/>
	</path>
	
	<path id="project.classpath">
		<pathelement location="${servicelaunchpad.home}/build" />
		<pathelement location="${servicelaunchpad.home}/build/classes" />
		<pathelement location="${servicelaunchpad.home}/lib" />
		<path refid="${module.jdk.classpath.external}"/>
		<path refid="library.axis2.classpath"/>
		<path refid="library.corelib.classpath"/>
	</path>

	<!-- anthem.axix2.client.BenefitServiceExLITESClient -->
    <property name="main-class"  value="anthem.axix2.client.BenefitServiceExLITESClient"/>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
	
	<target name="install">
		<mkdir dir="${build.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" executable="${module.jdk.bin.external}/javac">
        	<classpath refid="project.classpath"/>
        </javac>
    </target>
	
	<target name="build" depends="clean,install,compile">
    	
   </target>
	
	<target name="test">
		<java classname="${main-class}" dir="${servicelaunchpad.home}/build/classes" fork="true">
	     	<arg value="-h"/>
			<classpath refid="project.classpath"/>
	   	</java>
	</target>

	
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
