<?xml version="1.0" ?>

<project name="ServiceLaunchPad" basedir="." default="main">
	
	<property file="build.properties"/>
	<echo message="echooo: ${path.variable.maven_repository}"/>
	
	<property name="servicelaunchpad.home" value="${basedir}"/>
	<property name="JavaHome" value="${java_home}"/>
	
	<property name="PATH" value=".:/sbin:/usr/sbin:${env.PATH}"/>

    <!--First setup variables -->
    <property environment="env"/>
    <!--<property name="hostname" value="${env.HOSTNAME}"/>-->
    <exec executable="hostname" outputproperty="Hostname"/>
	
	<!--
	<condition property="JavaHome" value="${env.JAVA_HOME}">
        <os family="unix"/>
    </condition>
	-->
	
	<property name="jdk.home.1.6" value="${JavaHome}" />
	<echo message="jdk.home.1.6: ${jdk.home.1.6}"/>
	
	<property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
	  <path id="jdk.classpath.1.6">
	    <fileset dir="${jdk.home.1.6}">
	      <include name="lib/endorsed/webservices-api.jar"/>
	      <include name="lib/deploy.jar"/>
	      <include name="lib/dt.jar"/>
	      <include name="lib/javaws.jar"/>
	      <include name="lib/jce.jar"/>
	      <include name="lib/jconsole.jar"/>
	      <include name="lib/management-agent.jar"/>
	      <include name="lib/plugin.jar"/>
	      <include name="lib/sa-jdi.jar"/>
	      <include name="../Classes/charsets.jar"/>
	      <include name="../Classes/classes.jar"/>
	      <include name="../Classes/jsse.jar"/>
	      <include name="../Classes/ui.jar"/>
	      <include name="lib/ext/apple_provider.jar"/>
	      <include name="lib/ext/dnsns.jar"/>
	      <include name="lib/ext/localedata.jar"/>
	      <include name="lib/ext/sunjce_provider.jar"/>
	      <include name="lib/ext/sunpkcs11.jar"/>
	    </fileset>
	  </path>
	  
	  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
	  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
	  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>
	
	<property name="module.jdk.home.external" value="${project.jdk.home}"/>
	  <property name="module.jdk.bin.external" value="${project.jdk.bin}"/>
	  <property name="module.jdk.classpath.external" value="${project.jdk.classpath}"/>
	
	
	

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

	<path id="library.corelib.classpath">
	  <fileset dir="${servicelaunchpad.home}/lib">
	    <include name="**/*.jar" />
	  </fileset>
	</path>

	<path id="library.axis2.classpath">
	  <fileset dir="${servicelaunchpad.home}/axis2">
	    <include name="**/*.jar" />
	  </fileset>
	</path>
	
	<path id="project.classpath">
		<pathelement location="${servicelaunchpad.home}/build" />
		<pathelement location="${servicelaunchpad.home}/build/classes" />
		<pathelement location="${servicelaunchpad.home}/lib" />
		<path refid="${module.jdk.classpath.external}"/>
		<path refid="library.axis2.classpath"/>
		<path refid="library.corelib.classpath"/>
	</path>

	<!-- anthem.axix2.client.BenefitServiceExLITESClient -->
    <property name="main-class"  value="anthem.axix2.client.BenefitServiceExLITESClient"/>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
	
	<target name="install">
		<mkdir dir="${build.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" executable="${module.jdk.bin.external}/javac">
        	<classpath refid="project.classpath"/>
        </javac>
    </target>
	
	<target name="build" depends="clean,install,compile">
    	
   </target>
	
	<target name="test">
		<java classname="${main-class}" dir="${servicelaunchpad.home}/build/classes" fork="true">
	     	<arg value="-h"/>
			<classpath refid="project.classpath"/>
	   	</java>
	</target>

	
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
